name: j01-actions
run-name: ${{ github.actor }} hulu brothers
on: [push]
jobs:
  runs-j01-with-zulu-17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'
      - name: Compile Java files
        run: |
          javac -d . asciiPanel/*.java
          javac -d . hulu/*.java
          javac -d . *.java
      - name: Run application
        run: java Main